# BlazorBlocks

./: .gitignore  LICENSE  README.md
src/BlazorBlocks/: BlazorBlocks.csproj  BlazorBlocksEditor.razor  BlazorBlocksModel.cs  BlockRegistrationService.cs  Component1.razor  Editor.razor  ExampleJsInterop.cs  Model.cs  Program.cs  _Imports.razor
src/BlazorBlocks/BlockEditor/: BlazorBlocksEditor.razor  Editor.razor
src/BlazorBlocks/BlockEditor/Blocks/: BaseEditor.cs
src/BlazorBlocks/BlockEditor/Blocks/ImageBlock/: ImageBlockModel.cs  ImageEditorBlock.razor
src/BlazorBlocks/BlockEditor/Blocks/RawTextBlock/: RawTextBlockModel.cs  RawTextEditorBlock.razor
src/BlazorBlocks/BlockEditor/Blocks/TitleBlock/: TitleBlockModel.cs  TitleEditorBlock.razor
src/BlazorBlocks/BlockEditor/Internals/: AddRow.razor  AddRow.razor.cs  AddRow.razor.css  BlockContainer.razor  BlockContainer.razor.css  DraggableContainer.razor  DraggableContainer.razor.css  EditorColumn.razor  EditorColumn.razor.css  EditorGroup.razor  EditorGroup.razor.css  EditorRow.razor  EditorRow.razor.css  ObjectDroppedResult.cs
src/BlazorBlocks/BlockEditor/Model/: BlockRegistration.cs  EditorBlockBaseModel.cs  EditorColumnModel.cs  EditorModel.cs  EditorRowModel.cs  JsonSerializerTypeResolver.cs
src/BlazorBlocks/Blocks/: BaseEditor.cs
src/BlazorBlocks/Blocks/CarouselBlock/: CarouselBaseBlockModel.cs  CarouselBlockEditor.razor  CarouselBlockModel.cs  CarouselBlockRegistration.cs
src/BlazorBlocks/Blocks/ImageBlock/: ImageBaseBlockModel.cs  ImageBlockEditor.razor  ImageBlockModel.cs  ImageBlockRegistration.cs  ImageEditorBlock.razor
src/BlazorBlocks/Blocks/QuoteBlock/: QuoteBaseBlockModel.cs  QuoteBlockEditor.razor  QuoteBlockModel.cs  QuoteBlockRegistration.cs
src/BlazorBlocks/Blocks/RawTextBlock/: RawTextBaseBlockModel.cs  RawTextBlockModel.cs  RawTextBlockRegistration.cs  RawTextEditorBlock.razor
src/BlazorBlocks/Blocks/TitleBlock/: TitleBaseBlockModel.cs  TitleBlockModel.cs  TitleBlockRegistration.cs  TitleEditorBlock.razor  TitleEditorBlock.razor.css
src/BlazorBlocks/Component/: CollapseButton.razor  Dialog.razor  Dialog.razor.css  DragHandle.razor
src/BlazorBlocks/Component/Dialogs/: NewGroupDialog.razor  NewGroupDialogResult.cs  NewRowDialog.razor  NewRowDialogResult.cs
src/BlazorBlocks/Customization/: BaseBlockModel.cs  BlockEditor.cs
src/BlazorBlocks/Inputs/: TextBox.razor
src/BlazorBlocks/Internals/: CssHelper.cs  ObjectDroppedResult.cs
src/BlazorBlocks/Internals/Components/: Dialog.razor  Dialog.razor.css  DragHandle.razor
src/BlazorBlocks/Internals/Components/Dialogs/: NewGroupDialog.razor  NewGroupDialogResult.cs
src/BlazorBlocks/Internals/Containers/: AddBlockRow.razor  AddBlockRow.razor.cs  AddBlockRow.razor.css  BlockContainer.razor  BlockContainer.razor.css  DraggableContainer.razor  DraggableContainer.razor.css
src/BlazorBlocks/Internals/Editors/: EditorColumn.razor  EditorColumn.razor.css  EditorGroup.razor  EditorGroup.razor.css
src/BlazorBlocks/Internals/Models/: BaseModel.cs  EditorBlockModel.cs  EditorColumnModel.cs  EditorGroupModel.cs  JsonSerializerTypeResolver.cs
src/BlazorBlocks/Internals/Support/: DragObjectType.cs  DragService.cs
src/BlazorBlocks/Model/: BlazorBlocksBlockRegistration.cs  BlazorBlocksEditorBlockBaseModel.cs  BlazorBlocksEditorModel.cs  BlockRegistration.cs  ColumnRegistration.cs  EditorBlockBaseModel.cs  EditorBlockModel.cs  EditorColumnModel.cs  EditorGroupModel.cs  EditorModel.cs  EditorRowModel.cs  JsonSerializerTypeResolver.cs  RowRegistration.cs
src/BlazorBlocks/Model/Registrations/: BlazorBlocksBlockRegistration.cs  ColumnRegistration.cs  GroupRegistration.cs  RowRegistration.cs
src/BlazorBlocks/Pages/: Index.razor
src/BlazorBlocks/Services/: BlockRegistrationService.cs
src/BlazorBlocks/Services/Registrations/: BlockRegistration.cs  ColumnRegistration.cs  GroupRegistration.cs
src/BlazorBlocks/Shared/: NavMenu.razor
src/BlazorBlocks/Shared/BlockEditor/: Editor.razor
src/BlazorBlocks/Shared/BlockEditor/Blocks/Editors/: ImageEditorBlock.razor  (+2 more)
src/BlazorBlocks/Shared/BlockEditor/Internals/: EditorColumn.razor  EditorRow.razor
src/BlazorBlocks/Shared/BlockEditor/Model/: BlockRegistration.cs  EditorBlockBaseModel.cs  EditorModel.cs  EditorRowModel.cs  JsonSerializerTypeResolver.cs  PolymorphicJsonConverter`1.cs
src/BlazorBlocks/Support/: DragObjectType.cs  DragService.cs
src/BlazorBlocks/wwwroot/: blazorblocks-components.css  blazorblocks-editor.css  blazorblocks-layout.css  blazorblocks-utilities.css  blazorblocks-variables.css  blazorblocks.css  index.html
(+69 files in other folders)
